POSTGRES_DB="postgres"
POSTGRES_HOST="postgresql://postgres:fLWXoqMCkomWHvEHtihESuTfHZfzgvXY@junction.proxy.rlwy.net:28859/railway"
POSTGRES_PASSWORD="fLWXoqMCkomWHvEHtihESuTfHZfzgvXY"
POSTGRES_PORT="5432"
POSTGRES_USER="admin"
REDIS_HOST="autorack.proxy.rlwy.net:26694"
REDIS_PORT="6379"
REDIS_PASSWORD="SDVrTqFcvHWqgcPzZPgsjSOwBIobpXhg"
REDIS_DB="0"
REDIS_SSL="false"
REDIS_TIMEOUT="2000"
REDIS_TTL="3600"
JWT_SECRET="BV3w2mEYhTfrfWLGiWk7MhXfp0qgwjou"